
/* Tablet version */
#grid div {
    width: auto;
    height: auto;
    
    z-index: 1;
}

#grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 150px 640px 610px 150px 640px 150px 640px;
    grid-template-areas:
        "b b b"
        "d c e"
        "f f f"
        "h h h"
        "g g g"
        "n n n"
        "m m l";
    }

#banner {
    grid-area: b;
    font-family: 'Anton', sans-serif;
    font-size: 90px;
    background-color: white;
    color: black;
    text-align: left;
    height: 20%;
    padding-left: 30px;
}

#nutramino {
    left: 0%;
    top: 0%;
    position: 
}


#greencan {
    grid-area: c;
    text-align: center;
    z-index: 1;
    position: relative;
}

#orangecan {
    grid-area: d;
    text-align: center;
}

#purplecan {
    grid-area: e;
    text-align: center;
}

#collapstekst {
    grid-area: k;
    background-color: white;
    color: black;
    display: none;
    height: auto;
    font-size: 30px;
}